heat_template_version: ocata
description: > 
  A template to deploy an environment with a single compute instance
  List of resources to be create:
    - Private Network with one subnet
    - Security Group
    - Router
    - Floating IP address
    - One compute instance 

parameters:
  key:
    type: string
    label: Keypair
    description: Add the name keypair that will be used for SSH connection to the instance
  

resources:
  private_network1:
    type: OS::Neutron::Net
    properties:
      name: Network1

  private_subnet1:
    type: OS::Neutron::Subnet
    properties:
      network_id: { get_resource: private_network1 }
      cidr: 192.168.99.0/24
      dns_nameservers:
        - 192.44.75.10
        - 192.108.115.2
      ip_version: 4
      name: Subnet1-Net1

  router1:
    type: OS::Neutron::Router
    properties:
      external_gateway_info:
        network: external
      name: Router1
  
  interface_router1:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: { get_resource: router1 }
      subnet: { get_resource: private_subnet1 }


  security_group1:
    type: OS::Neutron::SecurityGroup
    properties:
      name: bastion-secugroup
      rules:
        - protocol: icmp
          remote_ip_prefix: 0.0.0.0/0
        - protocol: tcp
          remote_ip_prefix: 0.0.0.0/0
          port_range_min: 22
          port_range_max: 22
        - protocol: tcp
          remote_ip_prefix: 0.0.0.0/0
          port_range_min: 80
          port_range_max: 80
        - protocol: tcp
          remote_ip_prefix: 0.0.0.0/0
          port_range_min: 443
          port_range_max: 443


  security_group2:
    type: OS::Neutron::SecurityGroup
    properties:
      name: database-secugroup
      rules:
        - protocol: tcp
          remote_ip_prefix: 0.0.0.0/0
          port_range_min: 3306
          port_range_max: 3306
        - protocol: tcp
          remote_ip_prefix: 0.0.0.0/0
          port_range_min: 5432
          port_range_max: 5432
          
  instance_port1:
    type: OS::Neutron::Port
    properties: 
      network: { get_resource: private_network1 }
      security_groups:
        - default
        - { get_resource: security_group1 }
        - { get_resource: security_group2 }


  floating_ip1:
    type: OS::Neutron::FloatingIP
    depends_on: interface_router1
    properties:
      floating_network: external
      port_id: { get_resource: instance_port1 }

      
  compute_instance:
    type: OS::Nova::Server
    properties:
      name: ubuntu_imta_instance
      key_name: { get_param: key }
      image: imta-ubuntu
      flavor: s10.medium
      networks:
        - port: { get_resource: instance_port1 }
      user_data: |
        #!/bin/sh
        sudo apt update && sudo apt upgrade -y
        sudo apt install net-tools docker docker-compose -y
      
  floating_ip_association:
    type: OS::Nova::FloatingIPAssociation
    properties:
      floating_ip: {get_resource: floating_ip1}
      server_id: {get_resource: compute_instance}

outputs:
  instance_floating_ip:
    description: Floating IP assigned to compute instance
    value: {get_attr: [floating_ip1, floating_ip_address]}
